PROJECT_NAME=test

#имя своего пользователя `$ id -u` `$ whoami`
USER_UID=1000
USER_NAME=dockeruser

#хост зависит от используемой бд
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=auto-clear
DB_USERNAME=root
DB_PASSWORD=123
DB_PORT=3306

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:adnVx8rT6siCazU4bpGHBib2OE2fuXKyrLKwQGC+9zo=
APP_DEBUG=true
APP_URL=http://auto-clear.test
